<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutAegeanCat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aegean.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="Index.Html">About Us</a></li>
                <li><a href="aboutus2.html">About-us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <li><a href="shop.html">Shop</a></li>
            </ul>
        </nav>
</header>
    <div class="padding">
    <nav class="menu">
      <h1 class="font">AEGEAN CAT</h1> 
      <hr>
<div class="row">
    <div class="col-sm-4">
        <br>
<img src="four1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Old: Four Month<br> weight: 1.7kg<br>Sex: Male</p>
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Price:₦40,000</p>
    <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
</div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <br>
            <img src="four2.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Old: Four Month<br> weight: 1.8kg<br>Sex: Female</p>
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Price:₦45,000</p>
                <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
            </div>           
    </div>
    </nav>
    </div>
    <div class="padding">
    <nav class="menu">
        <h1 class="font">AEGEAN CAT</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="year1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Old: One Year<br> weight: 3.6 kg<br>Sex: Male</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦300,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="year2.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Old: One Year<br> weight: 3.8kg<br>Sex: Female</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦350,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
    </div>
    <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP AEGEAN CAT FEED (Dry)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="Feedfour1.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 4 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 79,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="feedfour2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 2 kg</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 45,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP AEGEAN CAT FEED (Wet)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="wet feed four month.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 1 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 28,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="milk1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Whiskas Cat Milk - Nourishing Liquid Treat for Cats (200ml)</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 57,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">Toys</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-6">
          <br>
  <img src="toy1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-6">
          <br><br><br><br>
          <p class="cen">Price:₦ 12,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-6">
              <br>
              <img src="toy2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-6">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 9,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
    </nav>
    </div>
    <div class="padding">
        <nav class="menu">
            <div class="row">
                <h1>ABOUT AEGEAN CAT</h1>
                <div class="col-sm-6">
    <p>Aegean cats are a naturally occurring landrace of domestic cat originating from the Cycladic Islands of Greece and western Turkey. It is considered a natural cat, developing without human interference. Wikipedia
        Temperament: Sociable, Adaptable, Intelligent, Lively, Communicative, Active
        Origin: Greece
        Scientific name: Felis catus</p>
</div>
<div class="col-sm-6"><p>They do not mind spending some time alone at home during the day, but they expect plenty of attention when humans are around. These cats enjoy the company of other cats and friendly dogs, especially when sharing the same home with them.</p></div>
</div>
 <footer>
    <marquee>
        <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
    </marquee>
    </footer>
</nav>
</div>
</body>
</html>
