body{
    background-image: url(lovely.jpg);
     background-size: cover;
     filter: brightness(200%); /*Adjust brightness (100% = normal, 50% = darker, 150% = lighter) */
    margin: 0;
    height: 100vh;
    text-align: center;
    padding: 20px;
    color: black;
}
.menu{
    width: 80%;
  background-color:   rgb(140, 183, 88);
  margin-left: auto;
  margin-right: auto;

  color: black;
  border-radius: 25px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px #0000004d;
  padding: 8px;
  display: block;
  justify-content: center;
  align-items: center;  
}
.navbar {
    background-color:   rgb(140, 183, 88);
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color:black;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 0;
}

#about-us {
    background-color: #f4f4f4;
}

#enquiry {
    background-color: #e2e2e2;
}
ol,ul {
    list-style-type: none;
    padding-left: 0; /* Optionally remove the left padding */
}