<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutAegeanCat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aegean.css">
</head>
<body>
    <div class="padding">
    <nav class="menu">
      <h1 class="font">Abyssinian Cat</h1> 
      <hr>
<div class="row">
    <div class="col-sm-4">
        <br>
<img src="asby1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Old: Four Month<br> weight: 1.7kg<br>Sex: Male</p>
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Price:₦1,600,000</p>
    <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
</div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <br>
            <img src="cute1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Old: Four Month<br> weight: 1.8kg<br>Sex: Female</p>
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Price:₦1,700,000</p>
                <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
            </div>           
    </div>
    </nav>
    </div>
    <div class="padding">
    <nav class="menu">
        <h1 class="font">Abyssinian Cat</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="ooo.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Old: One Year<br> weight: 3.6 kg<br>Sex: Male</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦1,800,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="cute2.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Old: One Year<br> weight: 3.8kg<br>Sex: Female</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦1,850,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP ABYSSINIAN CAT FEED (Dry)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="Feedfour1.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 4 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 79,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="feedfour2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 2 kg</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 45,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP ABYSSINIAN CAT FEED (Wet)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="wet feed four month.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 1 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 28,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="milk1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Whiskas Cat Milk - Nourishing Liquid Treat for Cats (200ml)</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 57,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">Toys</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-6">
          <br>
  <img src="toy1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-6">
          <br><br><br><br>
          <p class="cen">Price:₦ 12,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-6">
              <br>
              <img src="toy2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-6">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 9,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
        <div class="padding">
            <nav class="menu">
                <div class="row">
                    <h1>ABOUT ABYSSINIAN</h1>
                    <div class="col-sm-6">
        <p>The Abyssinian is a breed of cat with a distinctive "ticked" tabby coat, in which individual hairs are banded with different colours. They are also known simply as Abys. The first members of the breed to be exhibited in England were brought there from Abyssinia, hence the name. Wikipedia
        Temperament: Curious, Sensible, Loyal, Intelligent, Willful, Extroverted
        Scientific name: Felis catus
        Origin: Ethiopia, South East Asia
        TICA: standard</p>
    </div>
    <div class="col-sm-6"><p>Cats are known for their ability to stay home alone for a long time, but Abyssinian cats need you to be around. Still, don't let this scare you away — they can stay calm for many hours, but you may not be able to leave them on their own while on vacation.</p></div>
    </div>
     <footer>
        <marquee>
            <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
        </marquee>
        </footer>
    </nav>
    </div>
</body>
</html>