<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <link rel="stylesheet" href="aboutsstyle.css">
</head>
<body>
    <div class="box">
        <header>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="Index.Html">Home</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
            <h1><em>J.One Cat Store</em></h1>
            <h1><em>Est. 2020</em></h1>
    </header>
<div class="menu">
    <section class="intro">
        <p><b><em>J.One Cat Store originally began as a poultry farm in 2015. However, in 2020, in response to the COVID-19 pandemic, we pivoted our business to focus on cats. With people staying at home and experiencing increased loneliness, we saw an opportunity to bring joy to households by breeding and selling cats.</em></b></p>
        <p><b><em>Since our transformation, we have successfully sold over 900,000 cats across 20 states in Nigeria. Our ambition is to expand our reach across all 36 states in Nigeria, establish branches nationwide, and become the leading cat store in the country. Our long-term vision includes dominating the African market.</em></b></p>
    </section>

    <section class="services">
        <h2><b>Our Services:</b></h2>
        <ul>
            <li><strong><b><em>Veterinary Services:</strong> Comprehensive health care for your pets.</em></b></li>
            <li><strong><b><em>Hygienic Care:</strong> Pet cleaning and grooming services for both cats and dogs.</em></b></li>
            <li><strong><b><em>Training and Behavior Advice:</strong> Tips on effective training and behavioral management.</em></b></li>
            <li><strong><b><em>Nutritional Guidance:</strong> Expert advice on pet nutrition.</em></b></li>
        </ul>
    </section>
    <marquee>
    <footer>
        <p>© 2024 J.One Cat Store. All Rights Reserved.</p>
    </footer>
</marquee>
</div>
</div>
</body>
</html>
