<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutAmerican RingtailCat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aegean.css">
</head>
<body>
    <div class="padding">
    <nav class="menu">
      <h1 class="font">American Ringtail(Young)</h1> 
      <hr>
<div class="row">
    <div class="col-sm-4">
        <br>
<img src="download (7).jpg" alt="four cat in a room" class="dimmed-image" height="170px">
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Old: Four Month<br> weight: 1.7kg<br>Sex: Male</p>
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Price:₦900,000</p>
    <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
</div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <br>
            <img src="ring1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Old: Four Month<br> weight: 1.8kg<br>Sex: Female</p>
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Price:₦960,000</p>
                <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
            </div>           
    </div>
    </nav>
</div>
<div class="padding">
    <nav class="menu">
        <h1 class="font">American Ringtail Cat (Older)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="ring2.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Old: One Year<br> weight: 3.6 kg<br>Sex: Male</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦980,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="ring3.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Old: One Year<br> weight: 3.8kg<br>Sex: Female</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦990,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP AMERICAN RING TAIL CAT FEED (Dry)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="Feedfour1.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 4 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 79,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="feedfour2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 2 kg</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 45,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP  AMERICAN RING TAIL CAT FEED (Wet)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="wet feed four month.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 1 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 28,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="milk1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Whiskas Cat Milk - Nourishing Liquid Treat for Cats (200ml)</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 57,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <nav class="menu">
        <h1 class="font">Toys</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-6">
          <br>
  <img src="toy1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-6">
          <br><br><br><br>
          <p class="cen">Price:₦ 12,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-6">
              <br>
              <img src="toy2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-6">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 9,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      <!-- <footer>
        <marquee>
            <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
        </marquee>
        </footer> -->
    </nav>
</div>
<div class="padding">
    <nav class="menu">
        <div class="row">
            <h1>ABOUT  AMERICAN RING TAIL CAT</h1>
            <div class="col-sm-6">
<p>The American Ringtail Cat is also known as the “Ring Sing-a-Ling.” This is a relatively new breed that was first developed in 1998. The characteristic that sets this cat apart from others is their curved tail. The curve or “ring” in the tail curls up over the back. This was originally caused by a genetic mutation.</p>
</div> Like the raccoon, ringtail cats prefer a solitary existence.</p></div>
</div>
<footer>
<marquee>
    <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
</marquee>
</footer>
</nav>
</div>
</body>
</html>