<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutAegeanCat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aegean.css">
</head>
<body>
    <div class="padding">
    <nav class="menu">
      <h1 class="font">American Curl</h1> 
      <hr>
<div class="row">
    <div class="col-sm-4">
        <br>
<img src="curl1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Old: Four Month<br> weight: 1.7kg<br>Sex: Male</p>
    </div>
    <div class="col-sm-4">
        <br><br><br><br>
        <p class="cen">Price:₦1,500,000</p>
    <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
</div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <br>
            <img src="curl2.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Old: Four Month<br> weight: 1.8kg<br>Sex: Female</p>
                </div>
                <div class="col-sm-4">
                    <br><br><br><br>
                    <p class="cen">Price:₦1,600,000</p>
                <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
            </div>           
    </div>
    </nav>
    </div>
    <div class="padding">
    <nav class="menu">
        <h1 class="font">American Curl</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="curl3.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Old: One Year<br> weight: 3.6 kg<br>Sex: Male</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦1,800,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="CURL4.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Old: One Year<br> weight: 3.8kg<br>Sex: Female</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦1,850,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP AMERICAN CURL CAT FEED (Dry)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="Feedfour1.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 4 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 79,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="feedfour2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 2 kg</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 45,000</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">TOP AMERICAN CURL CAT FEED (Wet)</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-4">
          <br>
  <img src="wet feed four month.webp" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 1 kg</p>
      </div>
      <div class="col-sm-4">
          <br><br><br><br>
          <p class="cen">Price:₦ 28,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <br>
              <img src="milk1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Whiskas Cat Milk - Nourishing Liquid Treat for Cats (200ml)</p>
                  </div>
                  <div class="col-sm-4">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 57,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">Toys</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-6">
          <br>
  <img src="toy1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
      </div>
      <div class="col-sm-6">
          <br><br><br><br>
          <p class="cen">Price:₦ 12,000</p>
      <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
  </div>
      </div>
      <div class="row">
          <div class="col-sm-6">
              <br>
              <img src="toy2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                  </div>
                  <div class="col-sm-6">
                      <br><br><br><br>
                      <p class="cen">Price:₦ 9,829</p>
                  <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067"><em>SHOP</em></a></button>
              </div>           
      </div>
      </nav>
      </div>
        <div class="padding">
            <nav class="menu">
                <div class="row">
                    <h1>ABOUT AMERICAN CURL CAT</h1>
                    <div class="col-sm-6">
        <p>The American Curl is a cat characterised by its unusual ears, which curl back from the face toward the center of the back of the skull. The breed originated in Lakewood, California, due to a spontaneous mutation. Wikipedia
            Origin: United States
            Temperament: Curious, Adaptable, Companionable, Intelligent, Even Tempered, People-oriented
            Scientific name: Felis catus
            ACFA/CAA: standards: Short Hair, Long Hair
            TICA: standard</p>
    </div>
    <div class="col-sm-6"><p>Balanced in temperament and not overly talkative, the breed communicates quietly, with gentle trilling and cooing sounds. But they do expect attention: it's important to make time for the American Curl as they don't enjoy being left alone for long periods of time or excluded from the activity of the household.</p></div>
    </div>
     <footer>
        <marquee>
            <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
        </marquee>
        </footer>
    </nav>
    </div>
</body>
</html>