<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Enquiry</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <header>
         <nav class="navbar">
             <ul class="nav-links">
               <div class="cen">
                 <li><a href="Index.Html">Home</a></li>
                 <!-- <li><a href="enquiry.html">Enquiry</a></li> -->
                 <li><a href="shop.html">Shop</a></li>
                 <li><a href="aboutus2.html">About-us</a></li>
               </div>
             </ul>
            </header>
            <br><br>
      <nav class="menu">
      <div class="box">
    <header style="text-align: center;"><h1>Cats in J.one store</h1></header>

<table>
    <tr>
      <th>NO</th>
      <th>Breeds</th>
      <th>location of Origin</th>
      <th>Type</th>
      <th>Body type</th>
      <th>Coat and length type</th>
      <th>Coat pattern</th>
      <th>Price</th>
     </tr>
     <tr>
        <td>1</td>
        <td>Abyssinian</td>
        <td>Unspecified, but somewhere in Afro-Asia, likely</td>
        <td>Natural</td>
        <td>Semi-foreign</td>
        <td>Short</td>
        <td>Ticked tabby</td>
        <td>₦ 15,000-20,000</td>
     </tr>
     <tr>
        <td>2</td>
     <td>Aegean</td>
     <td>Greece</td>
     <td>Natural</td>
     <td>Moderate</td>
     <td>Semi-long</td>
     <td>Multi-color</td>
     <td>₦ 20,000-30,000</td>
     </tr>
     <tr>
        <td>3</td>
     <td>American Bobtail</td>
     <td>United States</td>
     <td>Mutation of shortened tail</td>
     <td>Cobby</td>
     <td>Semi-long</td>
     <td>All</td>
     <td>₦30,000 – ₦40,500</td>
     </tr>
     <tr>
        <td>4</td>
     <td>American Curl</td>
     <td>United States</td>
     <td>Mutation</td>
     <td>Semi-foreign</td>
     <td>Semi-long</td>
     <td>All</td>
     <td>₦40,500 – ₦50,000</td>
     </tr>
     <tr>
        <td>5</td>
     <td>American Ringtail</td>
     <td>United States</td>
     <td>Natural</td>
     <td>Cobby</td>
     <td>Short</td>
     <td>All</td>
     <td>₦50,000</td>
     </tr>
     </table>
     <!-- <h1>The Aegean Cat</h1>
     <div class="row">
      <div class="col-sm-4" id="col1">
         <fieldset>
         <legend>Order now!</legend>
      <ul>
         <li><em>Male</em></li>
         <li><em>It's 4months old</em></li>
         <li><em>Multi-color Available</em></li>
         <li><em>₦15,000-₦20,000</em></li>
         <li><em>Semi-long</em></li>
      </ul> -->
         <!-- <label for="cat">Purchase</label> <input type="checkbox" id="buy" name="Purchase" required><br><br> -->
         <!-- <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><em><a href="aboutAegeanCat.html">shop</a></em></button>
      </fieldset>
      </div>
      <div class="col-sm-4">
         <img src="llll.jpg" alt="a cat" width="200px" height="260px"><img src="mmmm.jpg" alt="a cat" width="200px" height="260px">
      </div>
      <div class="col-sm-4">
         <p><em>Aegean cats are a naturally occurring landrace of domestic cat originating from the Cycladic Islands of Greece and western Turkey. It is considered a natural cat, developing without human interference. Wikipedia
            Temperament: Sociable, Adaptable, Intelligent, Lively, Communicative, Active
            Origin: Greece
            Scientific name: Felis catus</em></p>
      </div> -->
     <!-- </div>
     <h1>The Abyssinian Cat</h1>
     <div class="row">
      <div class="col-sm-4" id="col2">
         <legend>Order now!</legend>
         <ul> -->
            <!-- <li>Female</li>
            <li>It's 7months old</li>
            <li>Ticked tabby coat</li>
            <li>₦20,000-₦30,000</li>
            <li>Short</li>
         </ul>
         <button type="submit" onclick="alert('Request submited.   Wait for our feedback')">shop</button>
      </div>
      <div class="col-sm-4">
         <img src="bby.jpg" alt="a cat" width="200px" height="260px"> <img src="ab.jpg" alt="a cat" width="200px" height="260px">
      </div>
      <div class="col-sm-4">
         <p>The Abyssinian is a breed of cat with a distinctive "ticked" tabby coat, in which individual hairs are banded with different colours. They are also known simply as Abys. The first members of the breed to be exhibited in England were brought there from Abyssinia, hence the name. Wikipedia
            Temperament: Curious, Sensible, Loyal, Intelligent, Willful, Extroverted
            Scientific name: Felis catus
            Origin: Ethiopia, South East Asia
            TICA: standard</p>
      </div>
   </div> -->
   <!-- <h1>American Bobtail</h1>
   <div class="row">
    <div class="col-sm-4" id="col2">
       <legend>Order now!</legend>
       <ul>
          <li>Female</li>
          <li>It's 7months old</li>
          <li>All</li>
          <li>₦30,000</li>
          <li>Semi-long</li>
       </ul>
       <button type="submit" onclick="alert('Request submited.   Wait for our feedback')">submit</button>
    </div>
    <div class="col-sm-4">
       <img src="bii.jpg" alt="a cat" width="200px" height="260px"> <img src="rr.jpg" alt="a cat" width="200px" height="260px">
    </div>
    <div class="col-sm-4"> -->
       <!-- <p>The American Bobtail is an uncommon breed of domestic cat which was developed in the late 1960s. It is most notable for its stubby "bobbed" tail about one-third to one-half the length of a normal cat's tail. Wikipedia
         Temperament: Dog-like, Energetic, Intelligent, Friendly, Tolerant, Playful
         Scientific name: Felis catus
         Origin: United States
         CFA: standard</p>
    </div>
     <h1>American Curl</h1>
   <div class="row">
    <div class="col-sm-4" id="col2"> -->
       <!-- <legend>Order now!</legend>
       <ul>
          <li>Female</li>
          <li>It's 9months old</li>
          <li>All</li>
          <li>₦40,000</li>
          <li>Short</li>
       </ul>
       <button type="submit" onclick="alert('Request submited.   Wait for our feedback')">submit</button>
    </div>
    <div class="col-sm-4">
       <img src="eee.jpg" alt="a cat" width="200px" height="260px"> <img src="kikik.jpg" alt="a cat" width="200px" height="260px">
    </div>
    <div class="col-sm-4">
       <p><em>The American Curl is a cat characterised by its unusual ears, which curl back from the face toward the center of the back of the skull. The breed originated in Lakewood, California, due to a spontaneous mutation. Wikipedia
         Origin: United States
         Temperament: Curious, Adaptable, Companionable, Intelligent, Even Tempered, People-oriented
         Scientific name: Felis catus
         ACFA/CAA: standards: Short Hair, Long Hair
         TICA: standard</em>
       </p>
    </div>
     </div> -->
     <!-- <h1>YOU CAN BUY FEEDS AND APPLY FOR OUR VET SERVICES <a href="ourservice.html" style="color: rgb(47, 47, 222);">HERE</a></h1> -->
     <!-- <div class="row">
      <h1>Our Services</h1>
      <ol>
         <li style="text-align: center;"><b>FEEDS</b></li>
         <li style="text-align: center;"><b>VET</b></li>
         <li style="text-align: center;"><b>DURGS</b></li>
      </ol>
     <h1><b>LIST OF FEEDS WE HAVE:</b></h1>
     <div class="col-sm-4">
     <legend> Royal Canin</legend>
     <ul>
        <li><em> ROYAL CANIN® Fit 32 is suitable for adult cats between 1-7 years old, it's been specially designed to meet all of your cat's nutritional requirements for supporting and maintaining the healthy situation that your cat is currently in.</em></li>
        <li>Royal Canin Cat Food Fit 4kg</li>
        <li>₦ 55,000</li>
        <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><em>SHOP</em></button>
     </ul>
     </div>
     <div class="col-sm-4">
      <ul>
         <li><em> ROYAL CANIN® Fit 32 is suitable for adult cats between 1-7 years old, it's been specially designed to meet all of your cat's nutritional requirements for supporting and maintaining the healthy situation that your cat is currently in.</em></li>
         <li>Royal Canin Sensible Cat Food 4kg</li>
         <li>₦ 60,000</li>
         <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><em>SHOP</em></button>
      </ul>
     </div>
     <div class="col-sm-4">
      <img src="fee3.jpg" alt="a cat" width="200px" height="260px"> <img src="feed2.webp" alt="a cat" width="200px" height="260px">
   </div>
   <div class="col-sm-6">
      <ul>
         <li><em>  Excellent Nutrition for your lovely Pet, a high-quality Protein Source. Crafted to perfection, JOJO BEL AMI Sardine mousse Cat food has you covered. This super premium cat food isn't just a meal, it's a culinary experience.</em></li>
         <li>JOJO Bel Ami Cat Food With Sardine 200g X 12</li>
         <li>₦ 27,300</li>
         <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><em>SHOP</em></button>
      </ul>
     </div>
     <div class="col-sm-6">
      <img src="feed5.webp" alt="a cat" width="200px" height="260px"><img src="feed6.webp" alt="a cat" width="200px" height="260px"><img src="feed4.webp" alt="a cat" width="200px" height="260px">
   </div>
      </div>
      <h1>OUR VET SERVICES</h1>
      <div class="row">
         <div class="col-sm-6">
            <p>WE GIVE FREE VET SERVICES FOR 4MONTH IF YOU GET A CAT FROM US<br>NOTE: YOU ARE PAYING FOR DRUGS ONLY THE SERVICESES ARE FREE!<br><br></p>
         </div>
         <div class="col-sm-6">
            <img src="vet.jpg" alt="a cat" width="200px" height="260px"><img src="vet2.jpg" alt="a cat" width="200px" height="260px">
         </div>
      </div> -->
     <!-- </div> -->
      <div class="row">
         <div class="col-sm-6">
            <h3>Abyssinian cat</h3>
            <h6>Shop Abyssinian cat and know about them <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="aboutAbyssinian cat.html" target="_blank" rel="nooponer noreferrer"><em>SHOP</em></a></button> </h6>
         </div>
         <div class="col-sm-6">
            <h3>Aegean cat</h3>
            <h6>Shop Aegean cat and know about them <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="aboutAegeanCat.html" target="_blank" rel="nooponer noreferrer"><em>SHOP</em></a></button> </h6>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-6">
            <h3>American Bobtail</h3>
            <h6>Shop American Bobtail cat and know about them <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="American Bobtail.html" target="_blank" rel="nooponer noreferrer"><em>SHOP</em></a></button> </h6>
         </div>
         <div class="col-sm-6">
            <h3>American Curl</h3>
            <h6>Shop American Curl cat and know about them <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="American curl.html" target="_blank" rel="nooponer noreferrer"><em>SHOP</em></a></button> </h6>
         </div>
      </div>
      <h3>American Ringtail</h3>
            <h6>Shop American Curl cat and know about them <button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="american ring tail.html" target="_blank" rel="nooponer noreferrer"><em>SHOP</em></a></button> </h6>

     <marquee>
      <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
  </marquee>
</nav>
    </body>
</html>