<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <link href="style3.css" rel="stylesheet">
         <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="aboutus2.html">About-us</a></li>
                    <li><a href="enquiry.html">Enquiry</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="Our-services.html">Our-Service</a></li>
                </ul>
            </nav>
            <h1>WELCOME TO <em>J.ONE</em> CAT STORE</h1>
            <p class="curve">MOTTO: WE SELL THE:<em>BEST</em></p>
    </header>
    
    <div class="box">
</div>
<h1>We make sure we offer you the best</h1>
<h2>J.One Cat Store originally began as a poultry farm in 2015. However, in 2020, in response to the COVID-19 pandemic, we pivoted our business to focus on cats. With people staying at home and experiencing increased loneliness, we saw an opportunity to bring joy to households by breeding and selling cats.</h2>
    <!-- <h1>You Can see more <a href="ourservice.html" style="color: rgb(47, 47, 222);">here</a></h1> -->
<!-- <h2>Awesome video of cats</h2> -->
<div class="cen">
    <nav>
        <br><br><br><br>
<!-- <video width="320" height="240" style="filter: brightness(50%);"  controls>
    <source src="cats.mp4" type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
   </video>
  <video width="320" height="240" style="filter: brightness(50%);"  controls>
    <source src="cat2v.mp4" type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
  </video> -->
  <img src="new1.jpg"  alt="a cat" style="filter: brightness(50%);" width="600px">
  <img src="images (9).jpg"  alt="a cat" style="filter: brightness(50%);" width="600px" height="350px"> 
  </div>
</nav>
<footer>
<marquee>
    <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
</marquee>
</footer>
</nav>
    </body>
</html>
