<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="aegean.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="Index.Html">Home</a></li>
                <li><a href="aboutus2.html">About-us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
                <!-- <li><a href="shop.html">Shop</a></li> -->
            </ul>
        </nav>
</header>
    <div class="padding">
    <nav class="menu">
      <h1 class="font">FEED(DRY)</h1> 
      <hr>
<div class="row">
    <div class="col-sm-3">
        <br>
        <figure>
<img src="fee3.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
<figcaption>Royal Canin Cat Food Fit 4kg
    ₦ 55,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
</figure>
    </div>
    <div class="col-sm-3">
        <br>
        <figure>
            <img src="feed1.webp" alt="four cat in a room" class="dimmed-image" height="170px">
            <figcaption>Royal Canin Cat Food  4kg
                ₦ 56,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
            </figure>
            </div>
    <div class="col-sm-3">
        <br>
        <figure>
            <img src="feed2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
            <figcaption>Royal Canin Cat Food  4kg
                ₦ 60,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
            </figure>
            </div>
            <div class="col-sm-3">
                <br>
                <figure>
                    <img src="Feedfour1.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                    <figcaption>Royal Canin Cat Food  4kg
                        ₦ 65,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
                    </figure>
                    </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
        <br>
        <figure>
<img src="dry2.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
<figcaption>World Best Cat Food
    ₦ 27,300<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
</figure>
    </div>
    <div class="col-sm-3">
        <br>
        <figure>
            <img src="dry3.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
            <figcaption>SCRUMBLES 75% Chicken
                ₦ 57,829<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
            </figure>
            </div>
    <div class="col-sm-3">
        <br>
        <figure>
            <img src="dry4.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
            <figcaption>Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 1 kg
                ₦ 28,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
            </figure>
            </div>
            <div class="col-sm-3">
                <br>
                <figure>
                    <img src="dry1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                    <figcaption>Royal Canin Cat Food  4kg
                        ₦ 65,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
                    </figure>
                    </div>
    </div>
      <div class="row">
        <div class="col-sm-3">
        <br>
        <figure>
            <img src="dry5.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
            <figcaption>Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 20 kg<br>Main Ingredient: Chicken
                ₦ 60,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
            </figure>
            </div>
            <div class="col-sm-3">
                <br>
            <figure>
                <img src="dry6.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                <figcaption>Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 20 kg<br> Main Ingredient: Chicken
                    ₦ 65,500<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
                </figure>
            </div>
            <div class="col-sm-3">
                <br>
            <figure>
                <img src="dry7.webp" alt="four cat in a room" class="dimmed-image" height="170px">
                <figcaption>Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 156g<br>Main Ingredient: Chicken And Rabbit stew
                    ₦ 40,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
                </figure>
            </div> 
            <div class="col-sm-3">
                <br>
            <figure>
                <img src="dry9.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                <figcaption>Brand New: Condition<br>Cookies: Type of Food<br>Weight of Pack: 156g<br>Main Ingredient: Beef
                    ₦ 40,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
                </figure>
            </div>         
      </div>
      </nav>
    </div>
    <div class="padding">
      <nav class="menu">
        <h1 class="font">FEED(WET)</h1> 
        <hr>
  <div class="row">
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="weet1.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>PURINA Cat Food Fit 156g
        ₦ 55,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="weet2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>WERUVA Cat Food Fit 156g
        ₦ 95,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="weet3.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>Fancy Feast Gravy Lovers Poultry & Beef Feast Variety Pack Canned Cat Food
        ₦ 55,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="weet4.webp" alt="four cat in a room" class="dimmed-image" height="170px" width="200px">
    <figcaption>Whole Paws Grain Free Chicken Pâté
        ₦ 10,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="weet5.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>Tiki Cat Puka Puka Luau Succulent Chicken in Chicken Consomme Grain-Free Canned Cat Food
        ₦ 50,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="weet6.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>Reveal Natural Limited Ingredient Grain Free Variety<br>
        ₦ 15,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="weet7.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>Royal Canin Feline Care Nutrition Weight Canned Cat Food
        ₦ 100,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>   
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="wet feed four month.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>TESCO<br>
        ₦ 70,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="milk2.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>Whiskas Cat Milk - Nourishing Liquid Treat for Cats (200ml)<br>
        ₦ 55,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>  
        <div class="col-sm-3">
            <br>
            <figure>
    <img src="milk1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>Available sizes: 150 ml<br>
        ₦ 55,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
        </div>
    <div class="col-sm-3">
        <br>
        <figure>
            <img src="wis.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
<figcaption>Available sizes: 150 ml<br>
    ₦ 150,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
</figure>
    </div> 
    <div class="col-sm-3">
        <br>
        <figure>
            <img src="wisk.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
<figcaption>Available sizes: 150 ml<br>
    ₦ 150,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
</figure>
    </div>         
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">FEEDING</h1> 
        <hr>
  <div class="row">
    <div class="col-sm-4">
        <br>
        <figure>
            <img src="PLATE1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
<figcaption>【Safe and Practical】<br>【Multiple Colour】<br>【Easy to Clean】<br>here are 12 pieces cats food bowls in 4 different colors
    ₦ 17,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
</figure>
    </div>
    <div class="col-sm-4">
        <br>
        <figure>
            <img src="plate2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
<figcaption>Pet Kitten Feeding Bowl<br>【Multiple Colour】<br>【Easy to Clean】<br>Different colors
    ₦ 18,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
</figure>
    </div>
    <div class="col-sm-4">
    <br>
    <figure>
        <img src="images (10).jpg" alt="four cat in a room" class="dimmed-image" height="170px">
<figcaption>Ceramic Cat Food Plate, Cat Wet Food Bowl , Whisker Fatigue Cat
₦ 19,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
</figure>
</div>
      </div>
      <div class="row">
        <div class="col-sm-4">
            <br>
            <figure>
                <img src="fed1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
        <figcaption>Ceramic Cat Food Plate, Cat Wet Food Bowl
        ₦ 55,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
        </figure>
        </div>
        <div class="col-sm-4">
            <br>
            <figure>
                <img src="fed2.jpeg" alt="four cat in a room" class="dimmed-image" height="170px">
        <figcaption>Cheap Cat Bowl Raised Cat Food Bowl Whisker-Friendly Cat Bowl
        ₦ 57,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
        </figure>
        </div>
                  <div class="col-sm-4">
                    <br>
                    <figure>
                        <img src="download (8).jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                <figcaption>Pet Food Bowl for cat
                ₦ 57,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
                </figure>
                </div>        
      </div>
      </nav>
      </div>
      <div class="padding">
      <nav class="menu">
        <h1 class="font">Toys</h1> 
        <hr>
  <div class="row">
      <div class="col-sm-6">
        <br>
                    <figure>
                        <img src="toy1.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
                <figcaption>Balls
                ₦ 10,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
                </figure>
                </div>
      <div class="col-sm-6">
        <figure>
            <img src="toy2.webp" alt="four cat in a room" class="dimmed-image" height="170px">
    <figcaption>Fishing Hook
    ₦ 15,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
    </figure>
      </div>
      <div class="row">
        <div class="col-sm-6">
            <figure>
                <img src="chair.avif" alt="four cat in a room" class="dimmed-image" height="170px">
        <figcaption>chair
        ₦ 15,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
        </figure>
          </div>
          <div class="col-sm-6">
            <figure>
                <img src="laser.jpg" alt="four cat in a room" class="dimmed-image" height="170px">
        <figcaption>Automatic Rechargeable Cat Laser Pointer Toy with 5 Patterns<br>
        ₦ 19,000<br><button type="submit" onclick="alert('Request submited.   Wait for our feedback')"><a href="https://wa.me/2347053020067" target="_blank"><em>SHOP</em></a></button></figcaption>
        </figure>
          </div>        
      </div>
    </nav>
    </div>
    <div class="padding">
        <nav class="menu">
 <footer>
    <marquee>
        <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
    </marquee>
    </footer>
</nav>
</div>
</body>
</html>
