body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: rgb(217, 243, 192);
    color: #333;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-style: italic;
}

.intro, .services {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.intro p {
    margin-bottom: 1em;
}

.services h2 {
    margin-bottom: 10px;
}

.services ul {
    list-style-type: none;
    padding: 0;
}

.services li {
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

footer {
    background-color:  rgb(217, 243, 192);
    color: #333;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.navbar {
    background-color: rgb(140, 183, 88);
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color:black;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 0;
}

#about-us {
    background-color: #f4f4f4;
}

#enquiry {
    background-color: #e2e2e2;
}