


body{
     background-image: url(lovely.jpg);
     background-size: cover; 
    filter: brightness(200%); /*Adjust brightness (100% = normal, 50% = darker, 150% = lighter)*/
    margin: 0;
    height: 100vh;
    text-align: center;
    padding: 20px;
    color: black;
}
  table, th, tr, td{
    border: 5px solid black;
    justify-content: center;
    margin:auto;
    padding: 5px;
    border-collapse: collapse;
 }
th{
    background-color:  rgb(140, 183, 88);
}
/* td{
    padding: 5px;
} */
/* th, tr, td{
    border-radius: 10px;
    border-color: black;
} */

/* .feedback{
    height: 60px; width: 20d;
    border-radius: 10px;
}
.we{
    border-radius: 10px;
    height: 50px; width: 500px;
}
.me{
    justify-content: center;
}
.row{
    border-radius: 25px;
} */
/* .box{
    background: rgb(120, 142, 158);
}
.box:hover{
background: white;
} */
 /* .box{
    background-color: #e0f6e0;
    position: relative;
    display: inline-block;

    animation-name: my;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-direction: forwards;
    animation-play-state: running;
 }
 @keyframes my{
   
   0%{
    background-color: rgb(217, 243, 192);
   }
   50%{
    background-color: rgb(227, 250, 205);
   }
   100%{
    background-color: rgb(190, 225, 154);
   }
  
 } */
 

/* .calculator {
    border: 1px solid #c78080;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 200px;
}

#display {
    width: 100%;
    padding: 15px;
    font-size: 25px;
    text-align: left;
    border: none;
    border-bottom: 1px solid #d88a8a;
    box-sizing: border-box; 
}*/
.menu{
    width: 80%;
    background-color:  rgb(140, 183, 88);
  margin-left: auto;
  margin-right: auto;
  color: black;
  border-radius: 25px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), -2px -2px 5px #0000004d;
  padding: auto;
  margin: auto;
  display: block;
  justify-content: center;
  align-items: center;  
}
h3,h6{
    text-align: center;
}
 /* center;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color:black;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 0;
}

#about-us {
    background-color: #f4f4f4;
}

#enquiry {
    background-color: #e2e2e2;
} */
.navbar {
    background-color: rgb(140, 183, 88);
    padding: 10px;
    display: block;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    display: block;
  justify-content: center;
  align-items: center;  
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.nav-links li {
    display: inline;
    margin: 0 15px;
}

.nav-links a {
    color:black;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 0;
}

#about-us {
    background-color: #f4f4f4;
}

#enquiry {
    background-color: #e2e2e2;
}

.cen{
    text-align: center;
}